
*{
  box-sizing: border-box;
}

*:focus{
  outline: 1px dashed #2959CE;
  offset: 2px;
  outline-offset: 3px;
}

html{
  height: 100%;
  scroll-behavior: smooth;
}

body{
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Rubik','Arial', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #4A4B4C;
}

img{
  max-width: 100%;
  height: auto;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}
.button {
  display: inline-block;
  padding: 13px 20px;
  border: 0;
  text-align: center;
  font-weight: 500;
  line-height: normal;
  border-radius: 10px;
  cursor: pointer;
}


/* CONTAINER */
.container{
  max-width: 1240px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}


/* SITE-HEADER */

.site-header-top {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 10px;
  background-color: #f6f6f6;
}

.site-header-top-info {
  display: flex;
  align-items: center;
}

.site-header-logo {
  display: flex;
  padding: 8px  6px ;
  margin-right: 35px;
  border-radius: 6px;
  background-color: #fff;
}

.site-header-logo:hover{
  opacity: 0.8;
}

.site-header-logo:active{
  opacity: 0.6;
}


/* CURRENCY-RATES */

.currency-rates {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-right: auto;
}

.currency-rates-item:not(:last-child) {
  margin-right: 25px;
}

.currency-label {
  color: #2959CE;
}


/* GLOBAL-SEARCH-FORM */

.global-search-form {
  margin-right: 25px;
}

.global-search-form-input {
  background-image: url("../img/search.svg");
  background-repeat: no-repeat;
  background-position: left;
  background-position: 15px  13px;
  border: 0;
  border-radius: 36px;
  padding-top: 15px;
  padding-right: 20px;
  padding-bottom: 13px;
  padding-left: 41px;
  font-style: 14px;
  line-height: 17px;
}

/* LANG-TOGGLE */
.lang-toggle {
  display: flex;
  margin-right: 25px;
  padding: 3px;
  border-radius: 39px;
  background-color: #DCE6FF;

}
.lang-toggle-link {
  height: 30px;
  width: 30px;
  color:  #A6A6A6;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 13px;
}

.lang-toggle-link-active {
  background-color: #fff;
  color: #222;
}

.button-primary {
  background-color: #7296EC;
  color: #fff;
}

.button:hover{
  opacity: 0.8;
}

.button:active{
  opacity: 0.6;
}

.button-orang {
  background-color: #F78B3B;
  color: #fff;
}


/* SITENAV */
.sitenav {
  border-bottom: 1px solid #D1D1D1;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-bottom: 40px;
}

.sitenav-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-right: -34px;
}

.sitenav-item {
  margin-right: 34px;
  margin-top: 4px;
  margin-bottom: 4px;
}

.sitenav-link {
  color: #7F7F7F;
  font-size: 18px;
  line-height: 21px;
}

.sitenav-link:hover{
  color: #2959CE;
}

.sitenav-link:active{
  opacity: 0.6;
}


/* BANNER-PART */

.site-header-banner-link{
  display: flex;
}

.banner-img {
  border-radius: 8px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* MAIN-CONTENT */

.main-content{
  flex-grow: 1;
  padding-top: 50px;
}

.breaking-news {
}

/* NEWS-GRID */
.new-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-bottom: -10px;
}

.news-grid-item {
  width: 393px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.article-card {
  padding: 20px 17px 15px;
  background-color: #f6f6f6;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.article-card-title {
  margin-top: 0;
  line-height: 26px;
  font-size: 20px;
  margin-bottom: 10px;
}

.article-card-link {
  color: #000;
  display: inline-block;
}

.article-card-link:hover {
  color:#7296ec;
}
.article-card-link:active {
  opacity: 0.6;
}

.article-card-text {
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 15px;
}
.article-card-img {
  display: block;
  width: 360px;
  height: 165px;
  margin-top: auto;
  margin-bottom: 15px;
  border-radius:10px ;
  object-fit: cover;
}
.article-card-footer {
  display: flex;
  align-items: center;
}
.article-card-source-icon {
  width: 20px;
  height: 20px;
  margin-right: 15px;
  border-radius: 5px;
}
.article-card-source-time {
  font-size: 12px;
  line-height: normal;
  color: #5E5F61;
  font-weight: 400;
}

/* NOTIFICATION-CTA */
.notification-cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 70px 25px 25px;
  margin: 60px 75px;
  border-radius: 10px;
  background-color: #FFD7BA;
}
.notification-cta-text {
  font-size: 20px;
  line-height: 26px;
  color: #000;
}
.button {
}
